{
  "manifest_version": 2,
  "name": "Discord RPC Pack",
  "version": "0.0.5",
  "description": "Basic discord RPC Pack",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "content_scripts": [
    {
      "js": ["extensionId.js", "Soundcloud/main.js"],
      "matches": ["https://soundcloud.com/*"]
    },
    {
      "js": ["extensionId.js", "9anime/main.js"],
      "matches": ["https://9anime.to/*", "https://9anime.tv/*", "https://9anime.live/*", "https://9anime.love/*", "https://9anime.nl/*", "https://9anime.one/*", "https://9anime.page/*",
        "https://9anime.ru/*", "https://9anime.video/*"]
    },
    {
      "js": ["extensionId.js", "YouTube/main.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
